<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.IO" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Threading.Tasks" #>

<#
    // modifiable
    string entityName = "Product";
    string DALProjectName = "DAL";
    string rootFolder = "TestProject";

    // don't modify this
    string namespaceName = $"{rootFolder}.{DALProjectName}.Interfaces";

    // Determine the output folder relative to the template file
    string templateDirectory = Path.GetDirectoryName(Host.TemplateFile);
    string outputFolder = Path.Combine(templateDirectory, $"../{DALProjectName}/Interfaces");

    if (!Directory.Exists(outputFolder))
    {
        Directory.CreateDirectory(outputFolder);
    }

    // Determine the output file path
    string outputFilePath = Path.Combine(outputFolder, $"I{entityName}Repository.cs");

    // Generate the content
    string content = $@"
using {rootFolder}.{DALProjectName}.Models;

namespace {namespaceName}
{{
    public interface I{entityName}Repository
    {{
        Task Create({entityName} entity);
        Task<{entityName}> Read(string id);
        Task<{entityName}> Update({entityName} entity);
        Task<bool> Delete(string id);
    }}
}}";

    // Write the content to the specified file path
    File.WriteAllText(outputFilePath, content);
#>
